NODE_ENV=development

# NEXT_PUBLIC prefix must be used for exposing environment variables in the browser:
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_CLIENT_ENV=development
NEXT_PUBLIC_FILMYTE_SERVER_API_URL=http://localhost:4000/api/graphql